<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.xuxiaowei</groupId>
    <artifactId>Spring-MVC-Simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- MyBatis Generator 配置文件位置 -->
        <mybatis.generator.configurationFile>
            ${basedir}/src/main/resources/mybatis/generatorConfig.xml
        </mybatis.generator.configurationFile>

        <!-- JDK 6 最高支持 spring 版本为：4.3.26.RELEASE -->
        <!-- Spring MVC -->
        <!-- Java 消息服务 -->
        <!-- 缓存、邮件、定时器、UI等等 -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <spring.version>4.3.26.RELEASE</spring.version>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
        <spring-security.version>4.2.14.RELEASE</spring-security.version>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
        <thymeleaf-spring4.version>3.0.11.RELEASE</thymeleaf-spring4.version>
        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-testing -->
        <thymeleaf-testing.version>3.0.4.RELEASE</thymeleaf-testing.version>
        <!-- thymeleaf-extras-springsecurity4 -->
        <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4 -->
        <thymeleaf-extras-springsecurity4.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity4.version>

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <freemarker.version>2.3.29</freemarker.version>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
        <cxf.version>3.3.5</cxf.version>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP-java6 -->
        <HikariCP-java6.version>2.3.13</HikariCP-java6.version>

        <!-- JDK 6 最高支持 quartz 版本为：2.2.3 -->
        <!-- 使用 XML 配置时需要，使用 注解 配置时不需要 -->
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <quartz.version>2.2.3</quartz.version>

        <!-- JDK 6 最高支持 mybatis 版本为：3.4.6，最好使用：3.4.5 -->
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <mybatis.version>3.4.5</mybatis.version>

        <!-- JDK 6 最高支持 mybatis-spring 版本为：1.3.3 -->
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <mybatis-spring.version>1.3.3</mybatis-spring.version>

        <!-- JDK 6 最高支持 spring-data-redis 版本为：1.3.5.RELEASE -->
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
        <spring-data-redis.version>1.3.5.RELEASE</spring-data-redis.version>

        <!-- JDK 6 最高支持 spring-session-data-redis 版本为：1.3.5.RELEASE -->
        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
        <spring-session-data-redis.version>1.3.5.RELEASE</spring-session-data-redis.version>

        <!-- JDK 6 最高正常编译 jedis 版本为：2.9.0，推荐使用：2.6.3 -->
        <!-- 原因：JDK 6 最高支持 spring-session-data-redis、spring-data-redis 为 1.3.5.RELEASE，两者使用的 jedis 最高版本为：2.6.3 -->
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <jedis.version>2.6.3</jedis.version>

        <!-- JDK 6 最高支持 mysql 版本为：5.1.48 -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <mysql.version>5.1.48</mysql.version>

        <!-- JDK 6 最高支持 jackson-databind 版本为：2.7.9.6 -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <jackson-databind.version>2.7.9.6</jackson-databind.version>

        <!-- JDK 6 最高支持 jackson-dataformat-xml 版本为：2.7.9 -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <jackson-dataformat-xml.version>2.7.9</jackson-dataformat-xml.version>

        <!-- JDK 6 最高支持 mybatis-generator 版本为：1.3.7 -->
        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator -->
        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
        <mybatis-generator.version>1.3.7</mybatis-generator.version>

        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <!-- Sun JSF RI 规范 API、实现 -->
        <sun-jsf.version>2.2.20</sun-jsf.version>

        <!-- JDK 6 最高支持 spring-faces 版本为：2.4.8.RELEASE -->
        <!-- JSF 支持 Security -->
        <!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-faces -->
        <spring-faces.version>2.4.8.RELEASE</spring-faces.version>

        <!-- JSF 所需 -->
        <!-- Caused by: java.lang.ClassNotFoundException: javax.el.ELException -->
        <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <el-api.version>3.0.1-b06</el-api.version>

        <!-- JDK 6 最高支持 log4j-web 版本为：2.3 -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
        <log4j-web.version>2.3</log4j-web.version>

        <!-- 用于支持：@Slf4j -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <slf4j-api.version>1.7.30</slf4j-api.version>

        <!-- 用于支持：@Slf4j -->
        <!-- JDK 6 最高支持 log4j-slf4j-impl 版本为：2.3 -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <log4j-slf4j-impl.version>2.3</log4j-slf4j-impl.version>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.12</lombok.version>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <junit.version>4.13</junit.version>

    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Java 消息服务 -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 缓存、邮件、定时器、UI等等 -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- FreeMarker Security -->
        <!-- JSP Security -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf-spring4.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>${thymeleaf-extras-springsecurity4.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP-java6 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>${HikariCP-java6.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>${spring-session-data-redis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>


        <!-- XML Bean 转化工具 -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator</artifactId>
            <version>${mybatis-generator.version}</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>

        <!-- Sun JSF RI 规范 API -->
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${sun-jsf.version}</version>
        </dependency>

        <!-- Sun JSF RI 实现 -->
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${sun-jsf.version}</version>
        </dependency>

        <!-- JSF 支持 Security -->
        <!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-faces -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${spring-faces.version}</version>
        </dependency>

        <!-- JSF 所需 -->
        <!-- Tomcat 中已存在 -->
        <!-- Caused by: java.lang.ClassNotFoundException: javax.el.ELException -->
        <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j-web.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>

        <!-- JDK 6 最高支持 servlet 版本为：3.0.1 -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring-security.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-testing -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-testing</artifactId>
            <version>${thymeleaf-testing.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator -->
            <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>

                <dependencies>

                    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <!-- 默认 JDK -->
            <!-- Modules -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>