# Spring-MVC

./: .gitignore  README.md
Spring-MVC-Simple-java/: README.md  pom.xml
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/configuration/: AbstractAnnotationConfigDispatcherServletInitializerConfig.java  AbstractAnnotationConfigDispatcherServletInitializerConfiguration.java  FreeMarkerConfigurerConfiguration.java  HtmlFormConfiguration.java  InternalResourceViewResolverConfiguration.java  MyBatisConfiguration.java  MyBatisPlusConfiguration.java  PasswordEncoderConfiguration.java  RedisClusterConfiguration.java  RedisSessionConfiguration.java  RedisSingleConfiguration.java  SpringContextConfig.java  SpringContextConfiguration.java  SpringServletContextListener.java  ThymeleafViewResolverConfiguration.java  WebMvcConfigurerConfig.java  WebMvcConfigurerConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java  WebServiceConfiguration.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/controller/: AccessDeniedController.java  GetRestController.java  IndexController.java  IndexJsfController.java  LoginController.java  LoginRestController.java  LogoutRestController.java  MybatisPlusTestRestController.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/entity/: Cron.java  MybatisPlusTest.java  Person.java  User.java  UserInfo.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/filter/: LogHttpFilter.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/generator/: MyBatisPlusGenerator.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/handler/: CustomSavedRequestAwareAuthenticationSuccessHandler.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/handlerinterceptor/: IndexHandlerInterceptor.java  WebServicesHandlerTestInterceptor.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/mapper/: MybatisPlusTestMapper.java  UserMapper.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/properties/: JdbcProperties.java  RedisClusterProperties.java  RedisProperties.java  RedisSingleProperties.java  SecurityProperties.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/scheduler/: DynamicScheduleTest.java  SchedulerTest.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/service/: CronService.java  IMybatisPlusTestService.java  ITestService.java  UserService.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/servlet/: HttpServletTest.java  PatchcaHttpServlet.java  WsCxfServlet.java
Spring-MVC-Simple-java/src/main/java/cn/com/xuxiaowei/util/: Constants.java
Spring-MVC-Simple-java/src/main/resources/: jdbc.properties  log4j2.xml  redis-single.properties  redis.properties  security.properties  spring-mvc.xml
Spring-MVC-Simple-java/src/main/resources/mapper/: CronMapper.xml  UserMapper.xml
Spring-MVC-Simple-java/src/main/webapp/: index.html
Spring-MVC-Simple-java/src/main/webapp/WEB-INF/: faces-config.xml  spring-security.taglib.xml  web.xml
Spring-MVC-Simple-java/src/main/webapp/WEB-INF/ftlh/: index.ftlh
Spring-MVC-Simple-java/src/main/webapp/WEB-INF/html/: accessDenied.html  index.html  login.html
Spring-MVC-Simple-java/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring-MVC-Simple-java/src/main/webapp/WEB-INF/templates/: index.html
Spring-MVC-Simple-java/src/main/webapp/static/css/: style.css
Spring-MVC-Simple-java/src/main/webapp/static/js/: logout.js
Spring-MVC-Simple-java/src/main/webapp/ui/: index.xhtml
Spring-MVC-Simple-java/src/test/java/cn/com/xuxiaowei/entity/: UserInfoTests.java
Spring-MVC-Simple-java/src/test/java/cn/com/xuxiaowei/redis/: RedisTests.java
Spring-MVC-Simple-java/src/test/java/cn/com/xuxiaowei/service/: CronServiceTests.java  IMybatisPlusTestServiceTests.java  UserServiceTests.java
Spring-MVC-Simple-xml/: README.md  pom.xml
Spring-MVC-Simple-xml/src/main/java/cn/com/xuxiaowei/configuration/: HtmlFormConfiguration.java  RedisAnnotationConfiguration.java  RedisConfiguration.java  RedisSessionConfiguration.java  SpringServletContextListener.java
Spring-MVC-Simple-xml/src/main/java/cn/com/xuxiaowei/controller/: AccessDeniedController.java  GetRestController.java  IndexController.java  IndexJsfController.java  LoginController.java  LoginRestController.java  LogoutRestController.java  MybatisPlusTestRestController.java
Spring-MVC-Simple-xml/src/main/java/cn/com/xuxiaowei/entity/: MybatisPlusTest.java  User.java  UserInfo.java
Spring-MVC-Simple-xml/src/main/java/cn/com/xuxiaowei/filter/: LogHttpFilter.java
Spring-MVC-Simple-xml/src/main/java/cn/com/xuxiaowei/generator/: MyBatisPlusGenerator.java
Spring-MVC-Simple-xml/src/main/java/cn/com/xuxiaowei/handler/: CustomSavedRequestAwareAuthenticationSuccessHandler.java
Spring-MVC-Simple-xml/src/main/java/redis/clients/util/: ClusterNodeInformationParser.java
Spring-MVC-Simple-xml/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-plus.xml  mybatis-spring.xml  redis-cluster.properties  redis-cluster.xml  redis-single.properties  redis-single.xml  redis-spring.xml  redis.properties  security.properties  spring-context.xml  spring-cxf.xml  spring-freemarker.xml  spring-internal.xml  spring-mvc.xml  spring-quartz.xml  spring-security.xml  spring-thymeleaf.xml
Spring-MVC-Simple-xml/src/main/resources/mapper/: CronMapper.xml  MybatisPlusTestMapper.xml  UserMapper.xml
Spring-MVC-Simple-xml/src/main/resources/mybatis/: generatorConfig.xml
Spring-MVC-Simple-xml/src/main/resources/templates/: controller.java.vm  entity.java.vm
Spring-MVC-Simple-xml/src/main/webapp/: index.html
Spring-MVC-Simple-xml/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Spring-MVC-Simple-xml/src/main/webapp/WEB-INF/ftlh/: index.ftlh
Spring-MVC-Simple-xml/src/main/webapp/WEB-INF/html/: accessDenied.html  index.html
Spring-MVC-Simple-xml/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring-MVC-Simple-xml/src/main/webapp/static/css/: style.css
Spring-MVC-Simple-xml/src/main/webapp/static/js/: logout.js
Spring-MVC-Simple-xml/src/main/webapp/ui/: index.xhtml
(+56 files in other folders)
