# Redis 配置
# Redis 主机地址
redis.host=127.0.0.1
# 端口，默认 6379
redis.port=6379
# Redis 密码
#redis.pass=password
# 数据库的索引。默认值为0。
redis.dbIndex=0
#
redis.expiration=3000
# 最大空闲
redis.maxIdle=300
# 最大连接池
redis.maxTotal=600
# 最大等待时间
redis.maxWait=1000
#
redis.testOnBorrow=true